<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f7;
            color: #03396c; /* Dark blue text */
        }

        .header {
            background-color: #004A7F; /* ASUS dark blue */
            color: #ffffff;
            padding: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .header a, .header span.campaign-name {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
        }

        .header a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .main-content {
            text-align: center;
            padding: 50px 20px;
        }

        .main-content h1 {
            color: #03396c; /* Dark blue */
        }
        h1, h2{
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF; /* Brighter blue */
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Query Results</h1>
    <table>
        <thead>
            <tr>
                <th>URL</th>
                <th>Campaign Source</th>
                <th>Campaign Medium</th>
                <th>Campaign Name</th>
                <th>Campaign Content</th>
                <th>Clicks</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.url }}</td>
                <td>{{ result.campaign_source }}</td>
                <td>{{ result.campaign_medium }}</td>
                <td>{{ result.campaign_name }}</td>
                <td>{{ result.campaign_content }}</td>
                <td>{{ result.clicks }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Total Clicks</th>
                <th>{{ total_clicks }}</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
